$bp-mobile: 1280px


*
    color: white

h1
    font-family: "Pacifico"
    font-size: 7rem
    mix-blend-mode: difference

.main
    width: 100%
    height: 100vh
    background: url("/assets/images/home/main-bg.jpg")
    background-position: center
    background-attachment: fixed
    background-repeat: no-repeat
    background-size: cover
    display: flex
    justify-content: space-evenly
    flex-direction: column
    text-align: center

    & .div
        margin: auto

@media screen and ( min-width: $bp-mobile )
    .main
        height: 75vh

    h1
        font-size: 12rem