$bp-mobile: 1280px

=transform($prop)
    -webkit-transform: $prop
    -moz-transform: $prop
    -ms-transform: $prop
    -o-transform: $prop
    transform: $prop

.main
    width: 100%
    // min-height: 100vh
    display: flex
    justify-content: space-around
    flex-direction: column
    text-align: center
    // background-color: white


.grid
    display: grid
    grid-template-columns: repeat(1, 1fr)
    grid-gap: 50px
    grid-auto-rows: minmax(100px, auto)
    margin: auto
    // max-width: 1280px

    & .case
        // background-color: green
        display: flex
        margin: 25px 0

.card
    min-height: 100px
    width: 100%
    max-width: 350px
    margin: auto
    border-radius: 10px
    padding: 3px
    box-sizing: border-box
    // border: solid .1px black


.card1
    // background: rgb(185,255,0)
    // background: -moz-linear-gradient(180deg, rgba(185,255,0,1) 0%, rgba(52,148,52,1) 100%)
    // background: -webkit-linear-gradient(180deg, rgba(185,255,0,1) 0%, rgba(52,148,52,1) 100%)
    // background: linear-gradient(180deg, rgba(185,255,0,1) 0%, rgba(52,148,52,1) 100%)
    // filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#b9ff00",endColorstr="#349434",GradientType=1)
    background: rgb(255,72,0)
    background: -moz-linear-gradient(0deg, rgba(255,72,0,1) 0%, rgba(101,0,0,1) 100%)
    background: -webkit-linear-gradient(0deg, rgba(255,72,0,1) 0%, rgba(101,0,0,1) 100%)
    background: linear-gradient(0deg, rgba(255,72,0,1) 0%, rgba(101,0,0,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff4800",endColorstr="#650000",GradientType=1)
    box-shadow: 0 5px 10px 2px #ff000017


.card2
    background: rgb(52,89,148)
    background: -moz-linear-gradient(180deg, rgba(52,89,148,1) 5%, rgba(0,211,255,1) 100%)
    background: -webkit-linear-gradient(180deg, rgba(52,89,148,1) 5%, rgba(0,211,255,1) 100%)
    background: linear-gradient(180deg, rgba(52,89,148,1) 5%, rgba(0,211,255,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#345994",endColorstr="#00d3ff",GradientType=1)
    box-shadow: 0 5px 10px 2px #008cff3d

.card3
    background: rgb(98,0,255)
    background: -moz-linear-gradient(180deg, rgba(98,0,255,1) 0%, rgba(136,0,254,1) 74%)
    background: -webkit-linear-gradient(180deg, rgba(98,0,255,1) 0%, rgba(136,0,254,1) 74%)
    background: linear-gradient(180deg, rgba(98,0,255,1) 0%, rgba(136,0,254,1) 74%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#6200ff",endColorstr="#8800fe",GradientType=1)
    box-shadow: 0 5px 10px 2px #ffffff31

.card-body
    min-height: 100px
    width: 100%
    background-color: #fffffff1
    border-radius: 8px
    box-sizing: border-box
    padding: 10px

    & *
        color: #2e2d2d



.card-icon
    height: 100px
    width: 100px
    // background-color: white
    border-bottom-left-radius: 50px
    border-bottom-right-radius: 50px
    margin: 0 auto
    +transform(translateY(-10px))
    display: flex

    & img
        width: 40px
        margin: auto

.icon1
    // // border: solid 3px rgb(185,255,0)
    // background: rgb(185,255,0)
    // background: -moz-linear-gradient(180deg, rgba(185,255,0,1) 0%, rgba(52,148,52,1) 100%)
    // background: -webkit-linear-gradient(180deg, rgba(185,255,0,1) 0%, rgba(52,148,52,1) 100%)
    // background: linear-gradient(180deg, rgba(185,255,0,1) 0%, rgba(52,148,52,1) 100%)
    // filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#b9ff00",endColorstr="#349434",GradientType=1)

    background: rgb(255,72,0)
    background: -moz-linear-gradient(0deg, rgba(255,72,0,1) 0%, rgba(101,0,0,1) 100%)
    background: -webkit-linear-gradient(0deg, rgba(255,72,0,1) 0%, rgba(101,0,0,1) 100%)
    background: linear-gradient(0deg, rgba(255,72,0,1) 0%, rgba(101,0,0,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff4800",endColorstr="#650000",GradientType=1) 


.icon2
    // border: solid 3px rgb(52,89,148)
    background: rgb(52,89,148)
    background: -moz-linear-gradient(180deg, rgba(52,89,148,1) 5%, rgba(0,211,255,1) 100%)
    background: -webkit-linear-gradient(180deg, rgba(52,89,148,1) 5%, rgba(0,211,255,1) 100%)
    background: linear-gradient(180deg, rgba(52,89,148,1) 5%, rgba(0,211,255,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#345994",endColorstr="#00d3ff",GradientType=1)


.icon3
    // border: solid 3px rgb(98,0,255)
    background: rgb(98,0,255)
    background: -moz-linear-gradient(180deg, rgba(98,0,255,1) 0%, rgba(136,0,254,1) 74%)
    background: -webkit-linear-gradient(180deg, rgba(98,0,255,1) 0%, rgba(136,0,254,1) 74%)
    background: linear-gradient(180deg, rgba(98,0,255,1) 0%, rgba(136,0,254,1) 74%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#6200ff",endColorstr="#8800fe",GradientType=1)


@media screen and ( min-width: $bp-mobile )

    .grid
        grid-template-columns: repeat(3, 1fr)
    
