$bp-mobile: 980px

.main
    width: 100%
    // height: 100vh
    display: flex
    justify-content: space-around
    flex-direction: column
    // text-align: center
    margin: 50px 0
    color: white

.container
    width: 100%
    max-width: 980px
    min-height: 200px
    margin: 50px auto
h1
    font-size: 3rem
    font-weight: normal

.grid-price
    display: grid
    max-width: 360px
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 20px 5px
    grid-auto-rows: minmax(auto)

.txt-right
    text-align: right
    font-weight: bold
    font-size: 1.2rem
    color: rgba(101,0,0,1)

@media screen and ( min-width: $bp-mobile )
    h1
        font-size: 6rem