$bp-mobile: 1280px
    
.main-body
    width: 100%
    min-height: 100vh //à enlever par la suite
    // background-color: #ffffffbd

.salut
    width: 100%
    text-align: center
    color: white
    font-size: 3rem

@media screen and ( min-width: $bp-mobile )
    .salut
        font-size: 10rem