$bp-mobile: 1280px

=transform($prop)
    -webkit-transform: $prop
    -moz-transform: $prop
    -ms-transform: $prop
    -o-transform: $prop
    transform: $prop

=keyframes($name)
    @-webkit-keyframes #{$name}
        @content
    @-moz-keyframes #{$name}
        @content
    @-ms-keyframes #{$name}
        @content
    @keyframes #{$name}
        @content

*
    color: black

img
    width: 166px

.container
    //mettre en colonne
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    // background-color: #ebebeb
    text-align: center // à enlever
    +transform(translateX(-100%))
    border-top-right-radius: 20px
    border-bottom-right-radius: 20px
    border-right: solid 1px #1a002f
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: flex-end
    padding-right: 15%
    z-index: 2
    background: rgb(194,194,194)
    background: -moz-linear-gradient(0deg, rgba(194,194,194,1) 0%, rgba(255,255,255,1) 100%)
    background: -webkit-linear-gradient(0deg, rgba(194,194,194,1) 0%, rgba(255,255,255,1) 100%)
    background: linear-gradient(0deg, rgba(194,194,194,1) 0%, rgba(255,255,255,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#c2c2c2",endColorstr="#ffffff",GradientType=1) 


.categories
    cursor: pointer

.nav-button
    z-index: 3
    width: 30px
    height: 30px
    position: fixed
    bottom: 55px
    right: 10px
    // background-color: white
    text-align: center // à enlever
    border-radius: 100%
    display: flex
    flex-direction: column
    justify-content: space-around
    padding: 5px
    border: white solid 1px
    background: rgb(51,0,71)
    background: -moz-linear-gradient(0deg, rgba(51,0,71,1) 0%, rgba(29,23,48,1) 100%)
    background: -webkit-linear-gradient(0deg, rgba(51,0,71,1) 0%, rgba(29,23,48,1) 100%)
    background: linear-gradient(0deg, rgba(51,0,71,1) 0%, rgba(29,23,48,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#330047",endColorstr="#1d1730",GradientType=1) 

    &:hover
        cursor: pointer

    & .barOfBurger
        width: 80%
        height: 2px
        background-color: white
        margin: 0 auto
        border-radius: 2px



// ANIMATIONS

.OpenNav
    animation: OpenNav .2s forwards
    animation-timing-function: ease-in


+keyframes(OpenNav)
    0%
        +transform(translateX(-100%))
        border-top-right-radius: 50%
        border-bottom-right-radius: 50%
        opacity: 0
    100%
        +transform(translateX(-25%))
        border-top-right-radius: 5px
        border-bottom-right-radius: 5px
        opacity: 1



.CloseNav
    animation: CloseNav .3s forwards
    animation-timing-function: ease-out

+keyframes(CloseNav)
    0%
        +transform(translateX(-25%))
        border-top-right-radius: 10px
        border-bottom-right-radius: 10px
        opacity: 1

    100%
        +transform(translateX(-100%))
        border-top-right-radius: 50%
        border-bottom-right-radius: 50%
        opacity: 0


@media screen and ( min-width: $bp-mobile )

    .nav-button
        top: 35px
        right: 30px
        transition: .2s

        &:hover
            +transform(scale(1.1))

    +keyframes(OpenNav)
        0%
            +transform(translateX(-100%))
            border-top-right-radius: 50%
            border-bottom-right-radius: 50%
            opacity: 0

        100%
            +transform(translateX(-50%))
            border-top-right-radius: 5px
            border-bottom-right-radius: 5px
            opacity: 1


    +keyframes(CloseNav)
        0%
            +transform(translateX(-50%))
            border-top-right-radius: 10px
            border-bottom-right-radius: 10px
            opacity: 1

        100%
            +transform(translateX(-100%))
            border-top-right-radius: 50%
            border-bottom-right-radius: 50%
            opacity: 0

