@font-face
    font-family: "Dosis"
    src: url("./assets/polices/Dosis-VariableFont_wght.ttf")

@font-face
    font-family: "pacifico"
    src: url("./assets/polices/Pacifico.ttf")



*
    padding: 0
    margin: 0
    // color: white

body
    background: rgb(0,13,25)
    background: -moz-linear-gradient(0deg, #000000 0%, #252525 100%)
    background: -webkit-linear-gradient(0deg, #000000 0%, #252525 100%)
    background: linear-gradient(0deg, #000000 0%, #252525 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000d19",endColorstr="#2f003c",GradientType=1)
    background-attachment: fixed
    background-size: cover
    font-family: "Dosis", sans-serif


::-moz-selection 
    color: rgb(230, 207, 0)
    background-color: black


::selection 
    color: rgb(255, 251, 0)
    background-color: black
